# springboot-study

./: pom.xml
src/main/java/com/boot/study/: SpringUtil.java  SpringbootStudyApplication.java
src/main/java/com/boot/study/activemq/: ActiveMQConfig.java  Consumer.java  Consumer2.java  Consumer3.java  Producer.java
src/main/java/com/boot/study/aop/: WebLogAspect.java
src/main/java/com/boot/study/async/: AsyncConfig.java  AsyncController.java  Task1.java  Task2.java
src/main/java/com/boot/study/cache/: DemoInfo.java  DemoInfoController.java  DemoInfoRepository.java  DemoInfoService.java  DemoInfoServiceImpl.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/boot/study/cron/: DynamicTask.java  MyTask.java  TaskCronChange.java
src/main/java/com/boot/study/db/: Demo.java  DemodbController.java  DemodbService.java  MyBatisConfig.java
src/main/java/com/boot/study/db/mapper/: DemoMappper.java
src/main/java/com/boot/study/druid/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/boot/study/dynamicioc/: TestService.java
src/main/java/com/boot/study/ehcache/: CacheConfiguration.java
src/main/java/com/boot/study/endpoint/: MemCollector.java  MemStatus.java  PersonEndpoint.java
src/main/java/com/boot/study/exception/: AccessController.java  IndexExceptionController.java  SpringExceptionHandler.java  TResult.java
src/main/java/com/boot/study/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyWebAppConfigurer.java
src/main/java/com/boot/study/jpa/: Demo.java  DemoDao.java  DemoJpaController.java  DemoRepository.java  DemoService.java
src/main/java/com/boot/study/mail/: SendMailer.java
src/main/java/com/boot/study/mongodb/: DemoMongoInfo.java  DemoMongoInfoController.java  DemoMongoInfoRepository.java
src/main/java/com/boot/study/properties/: EmployProperty.java  MyEnvironmentAware.java  PropertiesController.java  Wisely2Settings.java  WiselySettings.java
src/main/java/com/boot/study/quartz/: HelloJob.java
src/main/java/com/boot/study/rabbitmq/: RabbitConfig.java
src/main/java/com/boot/study/registrybean/: CustomBeanDefinitionRegistry.java  Hello.java  HelloController.java  MyBeanDefinitionRegistryPostProcessor.java  MyImportBeanDefinitionRegistrar.java  Myservice.java  RegistryBeanConfig.java  Shanhy.java  ShanhyA.java  ShanhyB.java  World.java  WorldImpl.java  WorldImpl2.java
src/main/java/com/boot/study/runner/: MyStartupRunner1.java  MyStartupRunner2.java  MyStartupRunner3.java
src/main/java/com/boot/study/scheduling/: SchedulingConfig.java
src/main/java/com/boot/study/servlet/: MyFilter.java  MyHttpSessionListener.java  MyServlet1.java  MyServlet2.java  MyServletContextListener.java
src/main/java/com/boot/study/session/: RedisSessionConfig.java
src/main/java/com/boot/study/shiro/: Hello2Controller.java  ShiroConfiguration.java  ShiroController.java  UserInfoController.java
src/main/java/com/boot/study/shiro/entity/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/boot/study/shiro/repository/: UserInfoRepository.java
src/main/java/com/boot/study/shiro/service/: MyShiroRealm.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/boot/study/shiro/stateless/: Hello2Controller.java  HmacSHA256Utils.java  ShiroConfig.java  StatelessAccessControlFilter.java  StatelessAuthenticationToken.java  StatelessAuthorizingRealm.java  StatelessDefaultSubjectFactory.java
src/main/java/com/boot/study/swagger/: ApiInfo2.java  Demo.java  DemoController.java  SwaggerConfig.java  TestController.java
src/main/java/com/boot/study/test/: HelloService.java
src/main/java/com/boot/study/thymeleaf/: LocaleMessageSourceService.java  TemplateController.java
src/main/java/com/boot/study/validator/: ValidatorController.java  ValidatorDemo.java
src/main/java/com/boot/study/web/: FileUploadController.java  MyHealth.java  MyWebAppConfigurer.java  ResourceUrlProviderController.java  WebController.java
src/main/java/com/boot/study/web/api/: User.java  UserController.java
src/main/resources/: application.properties  logback-spring.xml  messages_zh_CN.properties
src/main/resources/config/: ehcache-shiro.xml  ehcache.xml  employ.properties  wisely.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/templates/: exception.html  file.html  hello.html  helloFtl.ftl  index.html  login.html  login1.html  mutifile.html  validatdemo.html
src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
src/test/java/com/boot/study/: HelloServiceTest.java  Main.java  SpringbootStudyApplicationTests.java  WireObjectDependenciesOutsideSpring.java
src/test/java/com/boot/study/web/: UserControllerTest.java
